plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}
group = 'me.kakaopay'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://dl.bintray.com/kotlin/ktor'
    }
    maven {
        url 'https://dl.bintray.com/kotlin/kotlinx'
    }
}
dependencies {
    // test
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"

    // datasource
    implementation 'com.zaxxer:HikariCP:3.4.5'
    // data
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
    // data, migration
    implementation 'org.flywaydb:flyway-core:5.1.4'
    // data, test
    runtime 'com.h2database:h2:1.4.200'
    // data, test
//    implementation 'org.slf4j:slf4j-nop:1.7.30'
    // <- maria
    implementation 'com.google.guava:guava:22.0'

    // ktor
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-metrics:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2'

    // logger
//    implementation 'ch.qos.logback:logback-classic:1.2.3'
//    implementation 'io.github.microutils:kotlin-logging:1.12.0'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.2'

    implementation 'org.apache.commons:commons-lang3:3.1'

    // orm
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jodatime:$exposed_version"
//    implementation "org.jetbrains.exposed:exposed-java-time:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-money:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
}
compileKotlin {
    kotlinOptions.jvmTarget = '11'
}
application {
    mainClassName = 'ServerKt'
}
