plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}
group = 'me.kakaopay'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://dl.bintray.com/kotlin/ktor'
    }
    maven {
        url 'https://dl.bintray.com/kotlin/kotlinx'
    }
}
dependencies {
    // test
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    // data
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
    // data, test
    testImplementation 'com.h2database:h2:1.4.200'
    // data, test
    implementation 'org.slf4j:slf4j-nop:1.7.30'
    // <- maria
    implementation 'com.google.guava:guava:22.0'

    //
    implementation 'io.ktor:ktor-server-netty:1.4.0'
    implementation 'io.ktor:ktor-html-builder:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2'

    implementation 'org.apache.commons:commons-lang3:3.1'

    implementation 'org.jetbrains.exposed:exposed-core:0.28.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.28.1'
    implementation 'org.jetbrains.exposed:exposed-jodatime:0.28.1'
//    implementation 'org.jetbrains.exposed:exposed-java-time:0.28.1'
    implementation 'org.jetbrains.exposed:exposed-money:0.28.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.28.1'
}
compileKotlin {
    kotlinOptions.jvmTarget = '11'
}
application {
    mainClassName = 'ServerKt'
}