plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}
group = 'me.kakaopay'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://dl.bintray.com/kotlin/ktor'
    }
    maven {
        url 'https://dl.bintray.com/kotlin/kotlinx'
    }
}
dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation 'io.ktor:ktor-server-netty:1.4.0'
    implementation 'io.ktor:ktor-html-builder:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2'
}
compileKotlin {
    kotlinOptions.jvmTarget = '11'
}
application {
    mainClassName = 'ServerKt'
}