ktor {
    deployment {
        port = 8080
        watch = [ kakaopay.ppurigi ]
    }

    application {
        modules = [ ServerKt.main ]
    }
}

maria {
    jdbcUrl = ""
    username = ""
    password = ""
}

h2 {
    jdbcUrl = "jdbc:h2:mem:test"
    username = "sa"
    password = ""
}

db_type = h2
db_type = ${?DB_TYPE}
