ktor {
    deployment {
        port = 8080
        watch = [ kakaopay.ppurigi ]
    }

    application {
        modules = [ ServerKt.main ]
    }
}

maria {
    jdbcUrl = "jdbc:mariadb://localhost:3306/dev_db?disableMariaDbDriver"
    username = "root"
    password = "password"
}

h2 {
    jdbcUrl = "jdbc:h2:mem:test"
    username = "sa"
    password = ""
}

db_type = maria
db_type = ${?DB_TYPE}
