maria {
    dataSourceClassName = com.zaxxer.hikari.HikariDataSource
    dataSource {
      user = sample
      password = sample
      password = ${?PASSWORD}
      url = "jdbc:mariadb://data-maria:3306/ppurigi"
      url = ${?URL}
    }
}

h2 {
    driverClassName = "org.h2.Driver"
    jdbcUrl = "jdbc:h2:file:~"
    username = "sa"
    password = ""
}

db_type = h2
db_type = ${?DB_TYPE}
